PersonalSearch/PersonalSearch/MainWindow.xaml

<Window x:Class="PersonalSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="Black">
        <TextBlock x:Name="fNameBlock" Text="Firstname" Width="100" Height="20"
                   FontSize="15" FontWeight="DemiBold" Margin="75,30,0,0"
                   Foreground="DarkOrange" VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <TextBox x:Name="firstNameTxtBox" Width="350" Height="20"
                 Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,30,160,0" FontSize="14">
        </TextBox>
        <TextBlock x:Name="optionBlock" Text="Search option" Width="100" Height="20"
                   FontSize="15" FontWeight="DemiBold" Margin="75,30,0,0" Visibility="Hidden"
                   Foreground="DarkOrange" VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <ComboBox x:Name="comboBox" Height="20" Width="200" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="250,30,0,0" Visibility="Hidden"
                  SelectedValuePath="Content">
            <ComboBoxItem>Firstname</ComboBoxItem>
            <ComboBoxItem>Lastname</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Age</ComboBoxItem>
        </ComboBox>
        
        <TextBlock x:Name="lNameBlock" Text="Lastname"  Width="100" Height="20"
                   FontSize="16" FontWeight="DemiBold" Margin="75,70,0,0"
                   Foreground="DarkOrange" VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <TextBox x:Name="lastNameTxtBox" Width="350" Height="20"
                 Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,70,160,0" FontSize="14" >
        </TextBox>
        <TextBlock x:Name="idBlock" Text="ID"  Width="100" Height="20"
                   FontSize="16" FontWeight="DemiBold" Margin="75,110,0,0"
                   Foreground="DarkOrange" VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <TextBox x:Name="IDTxtBox" Width="350" Height="20"
                 Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,110,160,0" FontSize="14" >
        </TextBox>
        <TextBlock x:Name="ageBlock" Text="Age"  Width="100" Height="22"
                   FontSize="16" FontWeight="DemiBold" Margin="75,150,0,0"
                   Foreground="DarkOrange" VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <TextBox x:Name="ageTxtBox" Width="350" Height="20"
                 Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,150,160,0" FontSize="14" >
        </TextBox>
        <TextBlock x:Name="searchBlock" Text="Search" 
                  Visibility="Hidden" Width="150" Height="22"
                   FontSize="16" FontWeight="DemiBold" Margin="75,70,0,0"
                   Foreground="DarkOrange" VerticalAlignment="Top" HorizontalAlignment="Left">
        </TextBlock>
        <TextBox x:Name="searchTxtBox" Width="350" Height="20"
                 Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,70,160,0" FontSize="14" Visibility="Hidden">
        </TextBox>
        <TextBlock x:Name="notFoundError" Text="*Not found" FontSize="12"
                   Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"
                   HorizontalAlignment="Right" Margin="0,90,160,0">
        </TextBlock>
        <TextBlock x:Name="fillError" Text="*You have to fill all the lines" FontSize="12"
                   Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"
                   HorizontalAlignment="Right" Margin="0,170,160,0">
        </TextBlock>
        <TextBlock x:Name="selectError" Text="*ItemNotSelected" FontSize="12"
                   Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"
                   HorizontalAlignment="Right" Margin="0,170,160,0">
        </TextBlock>
        <Button x:Name="AddButton" Content="Add" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,30,20,0" FontWeight="Bold" Click="AddButton_Click">
        </Button>
        <Button x:Name="submitButton" Content="Submit" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16" Visibility="Hidden"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,30,20,0" FontWeight="Bold" Click="submitButton_Click">
        </Button>
        <Button x:Name="OkButton" Content="OK" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16" Visibility="Hidden"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,30,20,0" FontWeight="Bold" Click="OkButton_Click">
        </Button>
        <Button x:Name="searchButton" Content="Search" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,70,20,0" FontWeight="Bold"
                Visibility="Hidden" Click="searchButton_Click">
        </Button>
        <Button x:Name="cancelButton" Content="Cancel" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,70,20,0" FontWeight="Bold"
                Visibility="Hidden" Click="cancelButton_Click">
        </Button>
        <Button x:Name="editButton" Content="Edit" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,110,20,0" FontWeight="Bold"
                Visibility="Hidden" Click="editButton_Click">
        </Button>
        <Button x:Name="deleteButton" Content="Delete" Width="90" Height="30"
                Foreground="DarkOrange" Background="Black" FontSize="16"
                BorderBrush="DarkOrange" BorderThickness="3" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,150,20,0" FontWeight="Bold"
                Visibility="Hidden" Click="deleteButton_Click">
        </Button>
        <!-- Listview -->
        <Grid x:Name="gridLV" Margin="10" VerticalAlignment="Bottom" Height="170" Width="650"
             >
            <ListView x:Name="lvProductList" FontSize="14">
              
                <ListView.View>
                    <GridView x:Name="gridView">
                        <GridViewColumn x:Name="fNameCol" DisplayMemberBinding="{Binding Path=FirstName}" Width="150">Firstname</GridViewColumn>
                        <GridViewColumn x:Name="lNameCol" DisplayMemberBinding="{Binding Path=LastName}" Width="180">Lastname</GridViewColumn>
                        <GridViewColumn x:Name="idCol" DisplayMemberBinding="{Binding Path=ID}" Width="210">ID</GridViewColumn>
                        <GridViewColumn x:Name="ageCol" DisplayMemberBinding="{Binding Path=Age}" Width="100">Age</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
